# vpn2

./: build.gradle  gradle.properties  local.properties  settings.gradle
Country/: build.gradle  proguard-rules.pro
Country/src/main/: AndroidManifest.xml
Country/src/main/java/com/usa_vpn/country_picker/: Country_Flag_Picker.java  Country_Flag_Picker_Adapter.java  Country_Names.java  DialogView.java
Country/src/main/java/com/usa_vpn/country_picker/listeners/: Country_Picker_Listener_Interface.java  DialogInteractionListener.java  OnItemClickListener.java
Country/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.txt
app/src/main/java/com/mzhslab/koreavpn/App_Class/: MyApplication.java
app/src/main/java/com/mzhslab/koreavpn/Fragment/: Frag_Home_Activity.java
app/src/main/java/com/mzhslab/koreavpn/Model/: Api_response.java  Cities_Server_List_Pojo.java  Parent_Server_Adapter.java  api_data_model_updated.java  api_model.java
app/src/main/java/com/mzhslab/koreavpn/Proxy/: Proxy_Apps_Screen.java
app/src/main/java/com/mzhslab/koreavpn/Server_Module/: Server_Activity.java
app/src/main/java/com/mzhslab/koreavpn/Services/: vpn_connect_time.java
app/src/main/res/drawable/: about_us.xml  add_acground.xml  arrow_right.xml  background.xml  circle_background.xml  circle_rounded_filled.xml  connect_circle.xml  connect_circle_red.xml  corner_layout.xml  dialog_corner.xml  dialog_custom_borders.xml  dound_dark_background.xml  down_arrow.xml  ic_back_new.xml  ic_baseline_add_location_alt.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_all_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_speed_24.xml  ic_charge.xml  ic_earth.xml  ic_feedback.xml  ic_grid.xml  ic_privacy.xml  ic_rate_us.xml  ic_share.xml  ic_share_location.xml  ic_sync.xml  layoutbackground.xml  no_internet.xml  recyclerview_list_divider.xml  right_arrow_dark.xml  round_background.xml  round_background_connect.xml  round_background_connect_n.xml  round_background_connect_s.xml  round_background_w.xml  round_card_background.xml  round_card_background_green.xml  (+6 more)
app/src/main/res/drawable-anydpi/: link_off.xml  link_on.xml  network.xml  tick.xml
app/src/main/res/drawable-hdpi/: round_background_connected.xml
app/src/main/res/layout/: activity_home.xml  activity_home_main.xml  activity_server.xml  activity_splash.xml  allow_apps_item.xml  child_city_item_.xml  connect_layout.xml  dummy.xml  frag_home_activity.xml  get_location_progress.xml  getting_all_proxy_apps.xml  home_app_toolbar.xml  loc_item.xml  location_feature.xml  menu_activity.xml  native_ad.xml  navigation_content.xml  no_data_fetch.xml  privacy.xml  progressbarview.xml  proxy_apps.xml  sample_dialog.xml  splash.xml  terms_conditions_feature.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
openvpn/: build.gradle
(+39 files in other folders)
