<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_location_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/child_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:buttonTint="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/child_flag"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_name_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="City Name ()"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ping_val_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@+id/child_radioBtn"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />

        <!--        <TextView-->
        <!--            android:id="@+id/ping_val_city"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:layout_toStartOf="@+id/child_radioBtn"-->
        <!--            android:text="sdfsa"-->
        <!--            android:textColor="@color/colorPrimaryDark"-->
        <!--            android:textSize="@dimen/_11sdp" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/White" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/child_flag"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:src="@drawable/flag_us" />

    </RelativeLayout>

</LinearLayout>