<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backbtn_location"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:contentDescription="@string/app"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_back_new"
             />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/location_icon"
            app:tint="@color/colorSkyBlue" />

        <TextView
            android:id="@+id/my_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="72.36.51.194"
            android:textColor="#ffff"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_grey"
        android:top="@+id/location_address_layout">

        <TextView
            android:id="@+id/latView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Latitude:"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/lat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/latView"
            android:maxLength="6"
            android:text="44.7862"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/lat_value"
            android:background="#444444" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/long_value"
            android:text="Longitude:"
            android:textColor="#fff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/long_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:maxLength="6"
            android:text="-106.9608"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
