<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_back_new"
            app:tint="@color/White" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"

            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="20sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frame_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/setting_icon_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="About Us"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/frame_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/setting_icon_41" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Contact Us"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_gravity="center|left"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/setting_icon_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/setting_icon_3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Rate App"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/frame_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/setting_icon_4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Share Us"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/frame_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/setting_icon_41" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Privacy Policy"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
