apply plugin: 'com.android.library'
 group = 'com.github.mukeshsolanki'

android {
    compileSdk 34

    defaultConfig {
      minSdk 21
        targetSdk 34
        versionName '1.11'
      versionCode 11
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
 }

buildscript {
  repositories {
     mavenCentral()
  }

}